<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Lorem Ipusm</h1>
  <h3>is the best</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Lorem</div>
    <div class="menuitem">Ipsum</div>
    <div class="menuitem">Dummy</div>
    <div class="menuitem">Text</div>
  </div>

  <div class="main">
    <h2>Lorem Ipsum</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.            .</p>
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non orci ut tortor ullamcorper vestibulum.</p>
    <h2>Where?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non orci ut tortor ullamcorper vestibulum.</p>
    <h2>When?</h2>
    <p>Lorem ipsum</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non orci ut tortor ullamcorper vestibulum..</div>

</body>
</html>
